Server started.
Waiting for a client ... client accepted!
RECV from 1: salam
SENT to 1: salam
RECV from 1: chetori?
SENT to 1: khubam!
RECV from 1: che-khabar?
SENT to 1: salamati!
All messages sent.
Closing client ... client accepted!
RECV from 2: salam
SENT to 2: salam
client accepted!
done.
Closing server ... done.
RECV from 3: salam
SENT to 3: salam
RECV from 2: chetori?
SENT to 2: khubam!
RECV from 3: chetori?
SENT to 3: khubam!
RECV from 2: che-khabar?
SENT to 2: salamati!
RECV from 3: che-khabar?
SENT to 3: salamati!
All messages sent.
Closing client ... All messages sent.
Closing client ... 
---------------------------------
Connected to server.
SENT: salam
RECV: salam
SENT: chetori?
RECV: khubam!
SENT: che-khabar?
RECV: salamati!
All messages sent.
Closing ... done.
=================================
Server started.
Waiting for a client ... client accepted!
RECV: salam
SENT: salam
RECV: chetori?
SENT: khubam!
RECV: che-khabar?
SENT: salamati!
All messages sent.
Closing client ... done.
Closing server ... done.
==================================
Enter the link for download file:
http://ce.sharif.edu/~zeinali/
Enter the target file name:
temp.html
Starting Download:
	/~zeinali/
	C:\Users\Hossein\Downloads\
Content Length = 24877 bytes.
Downloading>>total read is 4096 bytes.
Downloading>>total read is 8192 bytes.
Downloading>>total read is 12288 bytes.
Downloading>>total read is 16384 bytes.
Downloading>>total read is 20480 bytes.
Downloading>>total read is 24576 bytes.
Downloading>>total read is 24877 bytes.
Download finished!
Total Read = 24877